<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.API.set-navigation-bar.set-navigation-bar.ConfigureTheApiInThe']}}</view>
  <form onSubmit="setNavigationBar" style="align-self:stretch">
    <view class="page-section">
      <view class="page-section-demo">
        <input class="page-body-form-value" type="text" placeholder="{{I18N_T['ant-mini-program-demo.API.set-navigation-bar.set-navigation-bar.Title']}}" name="title" />
        <input class="page-body-form-value" type="text" placeholder="{{I18N_T['ant-mini-program-demo.API.set-navigation-bar.set-navigation-bar.NavigationBarBackgroundColor']}}" name="backgroundColor" />
        <input class="page-body-form-value" type="text" placeholder="{{I18N_T['ant-mini-program-demo.API.set-navigation-bar.set-navigation-bar.BorderColorAtTheBottom']}}" name="borderBottomColor" />
        <input class="page-body-form-value" type="text" placeholder="{{I18N_T['ant-mini-program-demo.API.set-navigation-bar.set-navigation-bar.TheImageAddressOfThe']}}" name="image" />
      </view>
      <view class="page-section-btns">
        <button type="primary" size="mini" formType="submit">{{I18N_T['ant-mini-program-demo.API.set-navigation-bar.set-navigation-bar.Settings']}}</button>
        <button type="primary" size="mini" onTap="resetNavigationBar">{{I18N_T['ant-mini-program-demo.API.set-navigation-bar.set-navigation-bar.Reset']}}</button>
      </view>
    </view>
  </form>
  <view class="tips">
    tips:
   <view class="item">{{I18N_T['ant-mini-program-demo.API.set-navigation-bar.set-navigation-bar.ImageTheUrlOfThe']}}</view>
   <view class="item">{{I18N_T['ant-mini-program-demo.API.set-navigation-bar.set-navigation-bar.BackgroundcolorTheBackgroundColorOf']}}</view>
   <view class="item">{{I18N_T['ant-mini-program-demo.API.set-navigation-bar.set-navigation-bar.BorderbottomcolorTheColorOfThe']}}</view>
  </view>
</view>
