<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.API.create-selector-query.create-selector-query.NodeQueryApi']}}</view>
  <view class="page-section">
    <view className="all">{{I18N_T['ant-mini-program-demo.API.create-selector-query.create-selector-query.NodeAll']}}</view>
    <view className="all">{{I18N_T['ant-mini-program-demo.API.create-selector-query.create-selector-query.NodeAll.1']}}</view>
    <view id="one">{{I18N_T['ant-mini-program-demo.API.create-selector-query.create-selector-query.NodeOne']}}</view>
    <view id="scroll" style="height:200px;overflow: auto">
      <view style="height:400px">{{I18N_T['ant-mini-program-demo.API.create-selector-query.create-selector-query.IndependentScrollingArea']}}</view>
    </view>
    <button type="primary" onTap="createSelectorQuery">{{I18N_T['ant-mini-program-demo.API.create-selector-query.create-selector-query.NodeQuery']}}</button>
  </view>
</view>