<view class="container">
  <title>{{I18N_T['ant-mini-program-demo.component.title.ExternalTitle']}}</title>

  <title hasLine="true">{{I18N_T['ant-mini-program-demo.component.title.NoInternalTitleIcon']}}</title>

  <title iconURL="https://img.alicdn.com/tfs/TB1UNX2bSFRMKJjy0FhXXX.xpXa-112-46.png">{{I18N_T['ant-mini-program-demo.component.title.NoUnderscores']}}</title>

  <title hasLine="true" iconURL="https://img.alicdn.com/tfs/TB1UNX2bSFRMKJjy0FhXXX.xpXa-112-46.png">{{I18N_T['ant-mini-program-demo.component.title.NoOperationIsPerformedOn']}}</title>

  <title hasLine="true" iconURL="https://gw.alipayobjects.com/mdn/miniProgram_mendian/afts/img/A*wiFYTo5I0m8AAAAAAAAAAABjAQAAAQ/original" type="arrow" onActionTap="titleGo">{{I18N_T['ant-mini-program-demo.component.title.TheInternalTitleCanBe']}}</title>

  <title hasLine="true" type="more" onActionTap="titleMore">{{I18N_T['ant-mini-program-demo.component.title.ExpandTheBubbleMenuWithout']}}</title>

  <title hasLine="true" iconURL="https://t.alipayobjects.com/images/T1HHFgXXVeXXXXXXXX.png" type="close" onActionTap="titleClose">{{I18N_T['ant-mini-program-demo.component.title.TheInternalTitleCanBe.1']}}</title>

  <title hasLine="true">{{I18N_T['ant-mini-program-demo.component.title.IfTheTitleIsToo']}}</title>

  <title hasLine="true" className="changeColor" iconURL="https://gw.alipayobjects.com/mdn/miniProgram_mendian/afts/img/A*wiFYTo5I0m8AAAAAAAAAAABjAQAAAQ/original" type="arrow" onActionTap="titleGo">{{I18N_T['ant-mini-program-demo.component.title.UseClassToModifyA']}}</title>
</view>