<view class="page">

  <view class="page-description">{{I18N_T['ant-mini-program-demo.API.contact.contact.ContactApi']}}</view>

  <view class="page-section">
    <view class="page-section-title">my.choosePhoneContact</view>
    <view class="page-section-demo">
      <button type="primary" onTap="choosePhoneContact">{{I18N_T['ant-mini-program-demo.API.contact.contact.EvokeLocalContacts']}}</button>
    </view>
  </view>

  <!-- <view class="page-section">
    <view class="page-section-title">my.chooseAlipayContact</view>
    <view class="page-section-demo">
      <button type="primary" onTap="chooseAlipayContact">唤起支付宝通讯录</button>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">my.chooseContact</view>
    <view class="page-section-demo">
      <button type="primary" onTap="chooseContact">选择联系人</button>
    </view>
  </view> -->

  <view class="page-section">
    <view class="page-section-title">my.addPhoneContact</view>
    <view class="page-section-demo">

      <view style="font-size:18px;margin-top:18px;margin-bottom:18px">
        <text style="font-size:18px;margin-top:18px;margin-bottom:18px">{{I18N_T['ant-mini-program-demo.API.contact.contact.BasicInformation']}}</text>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Nickname']}}</view>
        <view class="form-row-content">
          <input id="nickName" onInput="onInput" class="input" value="{{I18N_T['ant-mini-program-demo.API.contact.contact.JulyFire']}}" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.LastName']}}</view>
        <view class="form-row-content">
          <input id="lastName" onInput="onInput" class="input" value="Last" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.IntermediateName']}}</view>
        <view class="form-row-content">
          <input id="middleName" onInput="onInput" class="input" value="Middle" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Name']}}</view>
        <view class="form-row-content">
          <input id="firstName" onInput="onInput" class="input" value="First" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Remarks']}}</view>
        <view class="form-row-content">
          <input id="remark" onInput="onInput" class="input" value="{{I18N_T['ant-mini-program-demo.API.contact.contact.HereIsTheRemarks']}}" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.MobilePhoneNumber']}}</view>
        <view class="form-row-content">
          <input id="mobilePhoneNumber" onInput="onInput" class="input" value="13800000000" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.AlipayAccount']}}</view>
        <view class="form-row-content">
          <input id="alipayAccount" onInput="onInput" class="input" value="alipay@alipay.com" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.MicroSignal']}}</view>
        <view class="form-row-content">
          <input id="weChatNumber" onInput="onInput" class="input" value="liuhuo" />
        </view>
      </view>

      <view style="font-size:18px;margin-top:18px;margin-bottom:18px">
        <text style="font-size:18px;margin-top:18px;margin-bottom:18px">{{I18N_T['ant-mini-program-demo.API.contact.contact.ContactAddress']}}</text>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Country']}}</view>
        <view class="form-row-content">
          <input id="addressCountry" onInput="onInput" class="input" value="US" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Province']}}</view>
        <view class="form-row-content">
          <input id="addressState" onInput="onInput" class="input" value="California" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.City']}}</view>
        <view class="form-row-content">
          <input id="addressCity" onInput="onInput" class="input" value="San Francisco" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Street']}}</view>
        <view class="form-row-content">
          <input id="addressStreet" onInput="onInput" class="input" value="Mountain View" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.PostalCode']}}</view>
        <view class="form-row-content">
          <input id="addressPostalCode" onInput="onInput" class="input" value="94016" />
        </view>
      </view>

      <view style="font-size:18px;margin-top:18px;margin-bottom:18px">
        <text style="font-size:18px;margin-top:18px;margin-bottom:18px">{{I18N_T['ant-mini-program-demo.API.contact.contact.Work']}}</text>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Company']}}</view>
        <view class="form-row-content">
          <input id="organization" onInput="onInput" class="input" value="AntFin" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Position']}}</view>
        <view class="form-row-content">
          <input id="title" onInput="onInput" class="input" value="Developer" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.WorkFax']}}</view>
        <view class="form-row-content">
          <input id="workFaxNumber" onInput="onInput" class="input" value="11111111" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.WorkPhoneNumber']}}</view>
        <view class="form-row-content">
          <input id="workPhoneNumber" onInput="onInput" class="input" value="11111112" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.CompanyPhoneNumber']}}</view>
        <view class="form-row-content">
          <input id="hostNumber" onInput="onInput" class="input" value="11111113" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Email']}}</view>
        <view class="form-row-content">
          <input id="email" onInput="onInput" class="input" value="liuhuo01@sina.com" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Website']}}</view>
        <view class="form-row-content">
          <input id="url" onInput="onInput" class="input" value="www.alipay.com" />
        </view>
      </view>

      <view style="font-size:18px;margin-top:18px;margin-bottom:18px">
        <text style="font-size:18px;margin-top:18px;margin-bottom:18px">{{I18N_T['ant-mini-program-demo.API.contact.contact.WorkingAddress']}}</text>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Country']}}</view>
        <view class="form-row-content">
          <input id="workAddressCountry" onInput="onInput" class="input" value="China" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Province']}}</view>
        <view class="form-row-content">
          <input id="workAddressState" onInput="onInput" class="input" value="Zhejiang" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.City']}}</view>
        <view class="form-row-content">
          <input id="workAddressCity" onInput="onInput" class="input" value="Hangzhou" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Street']}}</view>
        <view class="form-row-content">
          <input id="workAddressStreet" onInput="onInput" class="input" value="Tianmushan Road" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.PostalCode']}}</view>
        <view class="form-row-content">
          <input id="workAddressPostalCode" onInput="onInput" class="input" value="361005" />
        </view>
      </view>

      <view style="font-size:18px;margin-top:18px;margin-bottom:18px">
        <text style="font-size:18px;margin-top:18px;margin-bottom:18px">{{I18N_T['ant-mini-program-demo.API.contact.contact.Residence']}}</text>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Fax']}}</view>
        <view class="form-row-content">
          <input id="homeFaxNumber" onInput="onInput" class="input" value="11111114" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Telephone']}}</view>
        <view class="form-row-content">
          <input id="homePhoneNumber" onInput="onInput" class="input" value="11111115" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Country']}}</view>
        <view class="form-row-content">
          <input id="homeAddressCountry" onInput="onInput" class="input" value="Canada" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Province']}}</view>
        <view class="form-row-content">
          <input id="homeAddressState" onInput="onInput" class="input" value="Ontario" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.City']}}</view>
        <view class="form-row-content">
          <input id="homeAddressCity" onInput="onInput" class="input" value="Toronto" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.Street']}}</view>
        <view class="form-row-content">
          <input id="homeAddressStreet" onInput="onInput" class="input" value="No.234 Road" />
        </view>
      </view>

      <view class="form-row">
        <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.contact.contact.PostalCode']}}</view>
        <view class="form-row-content">
          <input id="homeAddressPostalCode" onInput="onInput" class="input" value="123456" />
        </view>
      </view>

      <button type="primary" onTap="addPhoneContact">{{I18N_T['ant-mini-program-demo.API.contact.contact.AddToMobileContact']}}</button>

    </view>
  </view>

</view>
