<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.API.generate-image-from-code.generate-image-from-code.CompressedImageApi']}}</view>
  <view class="page-section">
    <view class="page-section-title">my.generateImageFromCode</view>
    <view class="page-section-demo">
      <button type="primary" onTap="buttonClick" hover-class="defaultTap">{{I18N_T['ant-mini-program-demo.API.generate-image-from-code.generate-image-from-code.GenerateAQrCode']}}</button>
      <image src="{{imageStr}}" mode="{{mode}}" />
    </view>
  </view>
</view>


