<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.API.choose-city.choose-city.SelectACityApi']}}</view>
  <view class="page-section">
    <view class="page-section-title">my.chooseCity</view>
    <view class="page-section-demo">
      <button type="primary" onTap="chooseCity">{{I18N_T['ant-mini-program-demo.API.choose-city.choose-city.SelectACity']}}</button>
    </view>
  </view>
  <view class="page-description">{{I18N_T['ant-mini-program-demo.API.choose-city.choose-city.ApiForModifyingTheName']}}</view>
  <view class="page-section">
    <view class="page-section-title">my.setLocatedCity</view>
    <view class="page-section-demo">
      <button type="primary" onTap="setLocatedCity">{{I18N_T['ant-mini-program-demo.API.choose-city.choose-city.ModifyTheNameOfThe']}}</button>
    </view>
  </view>
</view>
