<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.API.keyboard.keyboard.InputBox']}}</view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.keyboard.keyboard.PasswordKeyboard']}}</view>
      <view class="form-row-content">
        <input class="input" password type="text" onInput="bindHideKeyboard" placeholder="{{I18N_T['ant-mini-program-demo.API.keyboard.keyboard.EnterToAutomaticallyCloseThe']}}" />
      </view>
    </view>

    <view class="form-row">
      <view class="form-row-label">{{I18N_T['ant-mini-program-demo.API.keyboard.keyboard.NumericKeyboard']}}</view>
      <view class="form-row-content">
        <input class="input" type="digit" onInput="bindHideKeyboard" placeholder="{{I18N_T['ant-mini-program-demo.API.keyboard.keyboard.EnterToAutomaticallyCloseThe']}}" />
      </view>
    </view>
  </view>
</view>
