<view>
  <terms onSelect="onSelect" related="{{c1.related}}" hasDesc="{{c1.hasDesc}}" agreeBtn="{{c1.agreeBtn}}" cancelBtn="{{c1.cancelBtn}}">
    <view class="text" slot="header">
      <text>{{I18N_T['ant-mini-program-demo.component.terms.Agree']}}<navigator class="link" url="/page/tabBar/component/index">{{I18N_T['ant-mini-program-demo.component.terms.UserAuthorizationAgreement']}}</navigator>
      </text>
    </view>
  </terms>
  <text class="title">{{I18N_T['ant-mini-program-demo.component.terms.DoubleButton']}}</text>
</view>
<view>
  <terms onSelect="onSelect" fixed="{{c2.fixed}}" related="{{c2.related}}" hasDesc="{{c2.hasDesc}}" agreeBtn="{{c2.agreeBtn}}" cancelBtn="{{c2.cancelBtn}}" shape="{{c2.shape}}" capsuleMinWidth="{{c2.capsuleMinWidth}}" capsuleSize="{{c2.capsuleSize}}">
    <view class="text" slot="desc">
      <text>{{I18N_T['ant-mini-program-demo.component.terms.View']}}<navigator class="link" url="/page/tabBar/component/index">{{I18N_T['ant-mini-program-demo.component.terms.EtcServiceUserAgreement']}}</navigator>{{I18N_T['ant-mini-program-demo.component.terms.AuthorizeTheEtcServiceTo']}}</text>
    </view>
  </terms>
  <text class="title">{{I18N_T['ant-mini-program-demo.component.terms.WithAuxiliaryDescription']}}</text>
</view>
<view>
  <terms onSelect="onSelect" fixed="{{c3.fixed}}" related="{{c3.related}}" hasDesc="{{c3.hasDesc}}" agreeBtn="{{c3.agreeBtn}}" cancelBtn="{{c3.cancelBtn}}">
    <view class="text" slot="header">
      <text>{{I18N_T['ant-mini-program-demo.component.terms.Agree']}}<navigator class="link" url="/page/tabBar/component/index">{{I18N_T['ant-mini-program-demo.component.terms.UserAuthorizationAgreement']}}</navigator>
      </text>
    </view>
  </terms>
  <text class="title">{{I18N_T['ant-mini-program-demo.component.terms.TheBindingProtocolIsSelected']}}</text>
</view>
<view>
  <terms onSelect="onSelect" fixed="{{c4.fixed}}" related="{{c4.related}}" hasDesc="{{c4.hasDesc}}" agreeBtn="{{c4.agreeBtn}}" cancelBtn="{{c4.cancelBtn}}" shape="{{c4.shape}}" capsuleMinWidth="{{c4.capsuleMinWidth}}" capsuleSize="{{c4.capsuleSize}}">
    <view class="text" slot="header">
      <text>{{I18N_T['ant-mini-program-demo.component.terms.Agree']}}<navigator class="link" url="/page/tabBar/component/index">{{I18N_T['ant-mini-program-demo.component.terms.UserAuthorizationAgreement']}}</navigator>
      </text>
    </view>
  </terms>
  <text class="title">{{I18N_T['ant-mini-program-demo.component.terms.TheBindingProtocolIsNot']}}</text>
</view>
<view>
  <terms fixed="{{c5.fixed}}" related="{{c5.related}}" hasDesc="{{c5.hasDesc}}" agreeBtn="{{c5.agreeBtn}}" cancelBtn="{{c5.cancelBtn}}" shape="{{c5.shape}}" capsuleMinWidth="{{c5.capsuleMinWidth}}" capsuleSize="{{c5.capsuleSize}}">
    <view class="text" slot="header">
      <text>{{I18N_T['ant-mini-program-demo.component.terms.Agree']}}<navigator class="link" url="/page/tabBar/component/index">{{I18N_T['ant-mini-program-demo.component.terms.UserAuthorizationAgreement']}}</navigator>
      </text>
    </view>
  </terms>
  <text class="title">{{I18N_T['ant-mini-program-demo.component.terms.NoBindingProtocol']}}</text>
</view>
<view style="padding-bottom:30px;">
  <terms fixed="{{c6.fixed}}" related="{{c6.related}}" hasDesc="{{c6.hasDesc}}" agreeBtn="{{c6.agreeBtn}}" cancelBtn="{{c6.cancelBtn}}" shape="{{c6.shape}}" capsuleMinWidth="{{c6.capsuleMinWidth}}" capsuleSize="{{c6.capsuleSize}}">
    <view class="text" slot="header">
      <text>{{I18N_T['ant-mini-program-demo.component.terms.Agree']}}<navigator class="link" url="/page/tabBar/component/index">{{I18N_T['ant-mini-program-demo.component.terms.UserAuthorizationAgreement']}}</navigator>
      </text>
    </view>
  </terms>
  <text class="title">{{I18N_T['ant-mini-program-demo.component.terms.BottomSuction']}}</text>
</view>