<view>
  <list>
    <list-item arrow="horizontal" index="grid" onClick="openPage" data-url="2/index" key="items-grid">
      <view>{{I18N_T['ant-mini-program-demo.component.grid.grid.RowsOfPalaceGrid']}}</view>
    </list-item>
    <list-item arrow="horizontal" index="grid" onClick="openPage" data-url="3/index" key="items-grid">
      <view>{{I18N_T['ant-mini-program-demo.component.grid.grid.RowsOfPalaceGrid.1']}}</view>
    </list-item>
    <list-item arrow="horizontal" index="grid" onClick="openPage" data-url="4/index" key="items-grid">
      <view>{{I18N_T['ant-mini-program-demo.component.grid.grid.RowsOfPalaceGrid.2']}}</view>
    </list-item>
    <list-item arrow="horizontal" index="notice" onClick="openPage" data-url="5/index" key="items-notice" last="{{true}}">
      <view>{{I18N_T['ant-mini-program-demo.component.grid.grid.ColumnsOfPalaceGrid']}}</view>
    </list-item>
  </list>
</view>