<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.API.screen.screen.ScreenBrightnessApi']}}</view>
  <view class="page-section">
    <view class="page-section-title">{{I18N_T['ant-mini-program-demo.API.screen.screen.SpecifiesWhetherToKeepThe']}}</view>
    <view class="page-section-demo">
      <switch checked="{{status}}" onChange="switchKeepScreenOn" />
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">{{I18N_T['ant-mini-program-demo.API.screen.screen.SetTheScreenBrightness']}}</view>
    <view class="page-section-demo">
      <slider value="{{brightness}}" max="1" min="0" onChange="sliderChange" step="0.02" />
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">{{I18N_T['ant-mini-program-demo.API.screen.screen.ObtainTheScreenBrightness']}}</view>
    <view class="page-section-demo">
      <button type="primary" onTap="getBrightness">{{I18N_T['ant-mini-program-demo.API.screen.screen.ObtainTheScreenBrightness']}}</button>
    </view>
  </view>
</view>


