<view class="container">
  <view class="subView">
  <input class="server_addr" placeholder="wss://YourServer" onConfirm="onServerAddressComplete" onBlur="onServerAddressComplete" />
  </view>
  <view class="subView">
    <button class="buttons" name="startButton" onTap="connect_start">{{I18N_T['ant-mini-program-demo.API.websocket.websocket.StartConnection']}}</button>
  </view>
  <view class="subView" a:if="{{sendMessageAbility}}">
    <input class="message_text" placeholder="{{I18N_T['ant-mini-program-demo.API.websocket.websocket.EnterTheMessageToBe']}}" onConfirm="onSendMessageReady" onBlur="onSendMessageReady" />
  </view>
  <view class="subView" a:if="{{sendMessageAbility}}">
    <button class="buttons" name="sendButton" onTap="send_start">{{I18N_T['ant-mini-program-demo.API.websocket.websocket.SendData']}}</button>
  </view>
  <view class="subView" a:if="{{closeLinkAbility}}">
    <button class="buttons" name="closeButton" onTap="close_start">{{I18N_T['ant-mini-program-demo.API.websocket.websocket.Close']}}</button>
  </view>
  <view>
    <text class="run_log">{{log}}</text>
  </view>
</view>
