<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.API.date-picker.date-picker.SelectDateApi']}}</view>
  <view class="page-section">
    <view class="page-section-title">my.datePicker</view>
    <view class="page-section-demo">
      <button class="page-body-button" type="primary" onTap="datePicker">{{I18N_T['ant-mini-program-demo.API.date-picker.date-picker.SelectDate']}}</button>
      <button class="page-body-button" type="primary" onTap="datePickerHMS">{{I18N_T['ant-mini-program-demo.API.date-picker.date-picker.SelectDate.1']}}</button>
      <button class="page-body-button" type="primary" onTap="datePickerYMDHMS">{{I18N_T['ant-mini-program-demo.API.date-picker.date-picker.SelectDate.2']}}</button>
    </view>
  </view>
</view>
