<view>
  <view class="demo-title">{{I18N_T['ant-mini-program-demo.component.collapse.BasicUsage']}}</view>
  <collapse className="demo-collapse" collapseKey="collapse1" activeKey="{{['item-11', 'item-13']}}" onChange="onChange">
    <collapse-item header="{{I18N_T['ant-mini-program-demo.component.collapse.Title']}}" itemKey="item-11" collapseKey="collapse1">
      <view class="item-content">
        <block a:for="{{randomLine}}">
          <view>{{I18N_T['ant-mini-program-demo.component.collapse.AdaptiveHeightContentArea']}} {{index + 1}} {{I18N_T['ant-mini-program-demo.component.collapse.LineText']}}</view>
        </block>
      </view>
    </collapse-item>
    <collapse-item header="{{I18N_T['ant-mini-program-demo.component.collapse.Title.3']}}" itemKey="item-12" collapseKey="collapse1">
      <view class="item-content content2">
        <view>{{I18N_T['ant-mini-program-demo.component.collapse.ContentArea']}}</view>
      </view>
    </collapse-item>
    <collapse-item header="{{I18N_T['ant-mini-program-demo.component.collapse.Title.4']}}" itemKey="item-13" collapseKey="collapse1">
      <view class="item-content content3">
        <view>{{I18N_T['ant-mini-program-demo.component.collapse.ContentArea']}}</view>
      </view>
    </collapse-item>
  </collapse>
  <view class="demo-title">{{I18N_T['ant-mini-program-demo.component.collapse.AccordionMode']}}</view>
  <collapse className="demo-collapse" collapseKey="collapse2" activeKey="{{['item-21', 'item-23']}}" onChange="onChange" accordion="{{true}}">
    <collapse-item header="{{I18N_T['ant-mini-program-demo.component.collapse.Title']}}" itemKey="item-21" collapseKey="collapse2">
      <view class="item-content">
        <block a:for="{{randomLine}}">
          <view>{{I18N_T['ant-mini-program-demo.component.collapse.AdaptiveHeightContentArea']}} {{index + 1}} {{I18N_T['ant-mini-program-demo.component.collapse.LineText']}}</view>
        </block>
      </view>
    </collapse-item>
    <collapse-item header="{{I18N_T['ant-mini-program-demo.component.collapse.Title.3']}}" itemKey="item-22" collapseKey="collapse2">
      <view class="item-content content2">
        <view>{{I18N_T['ant-mini-program-demo.component.collapse.ContentArea']}}</view>
      </view>
    </collapse-item>
    <collapse-item header="{{I18N_T['ant-mini-program-demo.component.collapse.Title.4']}}" itemKey="item-23" collapseKey="collapse2">
      <view class="item-content content3">
        <view>{{I18N_T['ant-mini-program-demo.component.collapse.ContentArea']}}</view>
      </view>
    </collapse-item>
  </collapse>  
</view>