<view class="page">
  <view class="btn-area">
    <navigator class="navigator" url="../ocr-idcard-face/ocr-idcard-face">{{I18N_T['ant-mini-program-demo.API.ocr.ocr.IdCardIdentification']}}</navigator>
    <navigator class="navigator" url="../ocr-vehicle/ocr-vehicle">{{I18N_T['ant-mini-program-demo.API.ocr.ocr.DrivingLicenseIdentification']}}</navigator>
    <navigator class="navigator" url="../ocr-driver-license/ocr-driver-license">{{I18N_T['ant-mini-program-demo.API.ocr.ocr.DriverSLicenseIdentification']}}</navigator>
    <navigator class="navigator" url="../ocr-business-license/ocr-business-license">{{I18N_T['ant-mini-program-demo.API.ocr.ocr.BusinessLicenseIdentification']}}</navigator>
    <navigator class="navigator" url="../ocr-bank-card/ocr-bank-card">{{I18N_T['ant-mini-program-demo.API.ocr.ocr.BankCardIdentification']}}</navigator>
    <navigator class="navigator" url="../ocr-general/ocr-general">{{I18N_T['ant-mini-program-demo.API.ocr.ocr.GeneralTextRecognition']}}</navigator>
    <navigator class="navigator" url="../ocr-train-ticket/ocr-train-ticket">{{I18N_T['ant-mini-program-demo.API.ocr.ocr.TrainTicketIdentification']}}</navigator>
    <navigator class="navigator" url="../ocr-passport/ocr-passport">{{I18N_T['ant-mini-program-demo.API.ocr.ocr.PassportIdentification']}}</navigator>
    <navigator class="navigator" url="../ocr-vehicle-plate/ocr-vehicle-plate">{{I18N_T['ant-mini-program-demo.API.ocr.ocr.LicensePlateRecognition']}}</navigator>
    <navigator class="navigator" url="../ocr-business-card/ocr-business-card">{{I18N_T['ant-mini-program-demo.API.ocr.ocr.BusinessCardRecognition']}}</navigator>
    <navigator class="navigator" url="../ocr-vin/ocr-vin">{{I18N_T['ant-mini-program-demo.API.ocr.ocr.VinRecognition']}}</navigator>
  </view>
</view>