<view class="page">
  <view class="page-section">
    <view class="page-section-demo">
      <text>{{I18N_T['ant-mini-program-demo.API.choose-location.choose-location.Longitude']}}</text>
      <input value="{{longitude}}" />
    </view>
    <view class="page-section-demo">
      <text>{{I18N_T['ant-mini-program-demo.API.choose-location.choose-location.Latitude']}}</text>
      <input value="{{latitude}}" />
    </view>
    <view class="page-section-demo">
      <text>{{I18N_T['ant-mini-program-demo.API.choose-location.choose-location.LocationName']}}</text>
      <input value="{{name}}" />
    </view>
    <view class="page-section-demo">
      <text>{{I18N_T['ant-mini-program-demo.API.choose-location.choose-location.DetailedLocation']}}</text>
      <input value="{{address}}" />
    </view>    
    <view class="page-section-btns">
      <view onTap="chooseLocation">{{I18N_T['ant-mini-program-demo.API.choose-location.choose-location.SelectALocation']}}</view>
    </view>
  </view>
</view>
