<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.component.picker.picker.Selector']}}</view>
  <view class="page-section">
    <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="row">
        <view class="row-title">{{I18N_T['ant-mini-program-demo.component.picker.picker.RegionSelector']}}</view>
        <view class="row-extra">{{I18N_T['ant-mini-program-demo.API.create-inner-audiocontext.create-inner-audiocontext.SelectionText']}}：{{array[index]}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
  </view>

  <view class="page-section">
    <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="name">
      <view class="row">
        <view class="row-title">ObjectArray</view>
        <view class="row-extra">{{I18N_T['ant-mini-program-demo.API.create-inner-audiocontext.create-inner-audiocontext.SelectionText']}}：{{objectArray[arrIndex].name}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
  </view>
</view>
