<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.API.options-select.options-select.OptionSelectorApi']}}</view>
  <view class="page-section">
    <view class="page-section-title">my.optionsSelect</view>
    <view class="page-section-demo">
      <button type="primary" onTap="openOne">{{I18N_T['ant-mini-program-demo.API.options-select.options-select.SingleColumnSelector']}}</button>
    </view>
    <view class="page-section-demo">
      <button type="primary" onTap="openTwo">{{I18N_T['ant-mini-program-demo.API.options-select.options-select.DoubleColumnSelector']}}</button>
    </view>
  </view>
</view>
