<view class="page">
  <view class="page-section">
    <view class="page-section-title">setClipboard</view>
    <view class="page-section-demo">
      <input onInput="handleInput" value="{{text}}" />
      <button class="clipboard-button" type="primary" size="mini" onTap="handleCopy">{{I18N_T['ant-mini-program-demo.API.clipboard.clipboard.Copy']}}</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">getClipboard</view>
    <view class="page-section-demo">
      <input onInput="bindInput" value="{{copy}}" disabled />
      <button class="clipboard-button" type="default" size="mini" onTap="handlePaste">{{I18N_T['ant-mini-program-demo.API.clipboard.clipboard.Paste']}}</button>
    </view>
  </view>
</view>
