<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.API.page-scroll-to.page-scroll-to.PageScrollingApi']}}</view>

  <view class="page-section">
    <view class="page-section-title">
      my.pageScrollTo
    </view>
    <view class="page-section-demo">
      <input type="text" placeholder="key" name="key" value="{{scrollTop}}" onInput="scrollTopChange" />
    </view>
    <view class="page-section-btns">
      <view onTap="scrollTo">{{I18N_T['ant-mini-program-demo.API.page-scroll-to.page-scroll-to.PageScrolling']}}</view>
    </view>
  </view>

  <view style="height:1000px" />
</view>
