<view style="padding: 12px;">
  <view style="display: flex; justify-content: space-evenly;">
    <tag size="lg" iconType="{{useIcon ? 'qr' : ''}}" ghost="{{ghost}}" type="primary">{{I18N_T['ant-mini-program-demo.component.tag.Tag']}}</tag>
    <tag size="lg" iconType="{{useIcon ? 'qr' : ''}}" ghost="{{ghost}}" type="warning">{{I18N_T['ant-mini-program-demo.component.tag.Tag']}}</tag>
    <tag size="lg" iconType="{{useIcon ? 'qr' : ''}}" ghost="{{ghost}}" type="danger">{{I18N_T['ant-mini-program-demo.component.tag.Tag']}}</tag>
    <tag size="lg" iconType="{{useIcon ? 'qr' : ''}}" ghost="{{ghost}}" type="success">{{I18N_T['ant-mini-program-demo.component.tag.Tag']}}</tag>
  </view>
  <view style="display: flex; justify-content: space-evenly; margin-top: 20px;">
    <tag size="sm" iconType="{{useIcon ? 'qr' : ''}}" ghost="{{ghost}}" type="primary">{{I18N_T['ant-mini-program-demo.component.tag.Tag']}}</tag>
    <tag size="sm" iconType="{{useIcon ? 'qr' : ''}}" ghost="{{ghost}}" type="warning">{{I18N_T['ant-mini-program-demo.component.tag.Tag']}}</tag>
    <tag size="sm" iconType="{{useIcon ? 'qr' : ''}}" ghost="{{ghost}}" type="danger">{{I18N_T['ant-mini-program-demo.component.tag.Tag']}}</tag>
    <tag size="sm" iconType="{{useIcon ? 'qr' : ''}}" ghost="{{ghost}}" type="success">{{I18N_T['ant-mini-program-demo.component.tag.Tag']}}</tag>
  </view>
  <view style="padding: 20px 10px;">
    <list-item>{{I18N_T['ant-mini-program-demo.component.tag.Icon']}}<am-switch slot="extra" onChange="setInfo" data-name="useIcon" checked="{{useIcon}}" />
    </list-item>
    <list-item>{{I18N_T['ant-mini-program-demo.component.tag.WireframeStyle']}}<am-switch slot="extra" onChange="setInfo" data-name="ghost" checked="{{ghost}}" />
    </list-item>
  </view>
</view>