<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.component.slider.slider.Slider']}}</view>
  <view class="page-section">
    <view class="page-section-title">{{I18N_T['ant-mini-program-demo.component.slider.slider.Step']}}</view>
    <view class="page-section-demo">
      <slider value="5" onChange="slider2change" step="5" />
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">{{I18N_T['ant-mini-program-demo.component.slider.slider.SetTheMinimumAndMaximum']}}</view>
    <view class="page-section-demo">
      <slider value="33" onChange="slider4change" min="25" max="50" show-value />
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">{{I18N_T['ant-mini-program-demo.component.slider.slider.CustomStyle']}}</view>
    <view class="page-section-demo">
      <slider value="33" onChange="slider4change" min="25" max="50" show-value backgroundColor="#FFAA00" activeColor="#00aaee" trackSize="2" handleSize="6" handleColor="blue" />
    </view>
  </view>
</view>
