<list>
  <view slot="header">{{I18N_T['ant-mini-program-demo.component.am-checkbox.am-checkbox.ListCheckBoxUncontrolled']}}</view>
  <block a:for="{{items}}">
    <list-item thumb="" arrow="{{false}}" index="{{index}}" key="items-{{index}}" last="{{index === (items.length - 1)}}">
      <view style="display: flex; align-items: center;">
        <am-checkbox data-id="{{item.id}}" id="{{item.id}}" value="{{item.value}}" disabled="{{item.disabled}}" checked="{{item.checked}}" />
        <label for="{{item.id}}">{{item.title}}</label>
      </view>
    </list-item>
  </block>
</list>

<view style="padding: 24rpx 0 0 24rpx;">
  <button capsuleSize="small" shape="capsule" type="primary" onTap="checkedON" style="margin-left: 20rpx;">{{I18N_T['ant-mini-program-demo.component.am-checkbox.am-checkbox.SelectAll']}}</button>
  <button capsuleSize="small" shape="capsule" type="primary" onTap="checkedOFF" style="margin-left: 20rpx;">{{I18N_T['ant-mini-program-demo.component.am-checkbox.am-checkbox.NotAll']}}</button>
</view>

<list>
  <view slot="header">{{I18N_T['ant-mini-program-demo.component.am-checkbox.am-checkbox.ListCheckBoxControlled']}}</view>
  <block a:for="{{items1}}">
    <list-item thumb="" arrow="{{false}}" index="{{index}}" key="items-{{index}}" last="{{index === (items.length - 1)}}">
      <view style="display: flex; align-items: center;">
        <am-checkbox data-id="{{item.id}}" id="{{item.id}}" value="{{item.value}}" disabled="{{item.disabled}}" ctrlChecked="{{item.ctrlChecked}}" onChange="onChange" />
        <label for="{{item.id}}">{{item.title}}</label>
      </view>
    </list-item>
  </block>
</list>
