<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.component.picker-view.picker-view.ScrollSelectorForEmbeddedPages']}}</view>
  <view class="page-section">
    <view class="page-section-demo">
      <picker-view value="{{value}}" onChange="onChange" class="my-picker">
        <picker-view-column>
          <view>2011</view>
          <view>2012</view>
          <view>2013</view>
          <view>2014</view>
          <view>2015</view>
          <view>2016</view>
          <view>2017</view>
          <view>2018</view>
        </picker-view-column>
        <picker-view-column>
          <view>{{I18N_T['ant-mini-program-demo.component.picker-view.picker-view.Spring']}}</view>
          <view>{{I18N_T['ant-mini-program-demo.component.picker-view.picker-view.Summer']}}</view>
          <view>{{I18N_T['ant-mini-program-demo.component.picker-view.picker-view.Autumn']}}</view>
          <view>{{I18N_T['ant-mini-program-demo.component.picker-view.picker-view.Winter']}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>