<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.component.scroll-view.scroll-view.ScrollableViewArea']}}</view>
  <view class="page-section">
    <view class="page-section-title">vertical scroll</view>
    <view class="page-section-demo">
      <scroll-view scroll-y="{{true}}" style="height: 200px;" onScrollToUpper="upper" onScrollToLower="lower" onScroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view id="blue" class="scroll-view-item bc_blue" />
        <view id="red" class="scroll-view-item bc_red" />
        <view id="yellow" class="scroll-view-item bc_yellow" />
        <view id="green" class="scroll-view-item bc_green" />
      </scroll-view>
    </view>
    <view class="page-section-btns">
      <view onTap="tap">next</view>
      <view onTap="tapMove">move</view>
      <view onTap="scrollToTop">scrollToTop</view>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">horizontal scroll</view>
    <view class="page-section-demo">
      <scroll-view class="scroll-view_H" scroll-x="{{true}}" style="width: 100%">
        <view id="blue2" class="scroll-view-item_H bc_blue" />
        <view id="red2" class="scroll-view-item_H bc_red" />
        <view id="yellow2" class="scroll-view-item_H bc_yellow" />
        <view id="green2" class="scroll-view-item_H bc_green" />
      </scroll-view>
    </view>
  </view>
</view>
