<mask type="{{type}}" show="{{show}}" maskZindex="{{maskZindex}}" onMaskTap="maskClick"></mask>
<view a:if="{{type === 'market'}}">{{I18N_T['ant-mini-program-demo.component.mask.mask.MarketingText']}}，type="{{type}}"</view>
<view a:if="{{type === 'product'}}">{{I18N_T['ant-mini-program-demo.component.mask.mask.ProductText']}}，type="{{type}}"</view>