<view class="page">
  <view class="page-section">
    <view class="page-section-title">my.request</view>
    <view class="page-section-btns">
      <view onTap="request">{{I18N_T['ant-mini-program-demo.API.request.request.InitiateARequest']}}</view>
      <view onTap="requestAndAbort">{{I18N_T['ant-mini-program-demo.API.request.request.CancelTheRequestAfterThe']}}</view>
    </view>
  </view>
  <!-- <view class="page-section">
    <view class="page-section-title">my.httpRequest</view>
    <view class="page-section-btns">
      <view onTap="httpRequest">发起请求</view>
    </view>
  </view> -->
</view>
