<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.API.get-image-info.get-image-info.ApiForObtainingImageInformation']}}</view>
  <view class="page-section">
    <view class="page-section-title">my.getImageInfo</view>
    <view class="page-section-demo">
      <image src="{{src}}" onError="imageError" onLoad="imageLoad" />
      <button type="primary" onTap="getImageInfo">{{I18N_T['ant-mini-program-demo.API.get-image-info.get-image-info.ObtainImageInformation']}}</button>
    </view>
  </view>
</view>


