<view class="page">
  <view class="page-section">
    <view class="page-section-demo">
      <block a:if="{{hasUserInfo === false}}">
        <text>{{I18N_T['ant-mini-program-demo.API.get-user-info.get-user-info.ClickGetToObtainThe']}}</text>
      </block>
      <block a:if="{{hasUserInfo === true}}">
        <view class="userinfo-avatar">
          <image class="userinfo-avatar-img" src="{{userInfo.avatar}}" />
        </view>
        <view class="userinfo-nickname">{{userInfo.nickName}}</view>
      </block>
    </view>
    <view class="page-section-btns">
      <view onTap="getUserInfo">{{I18N_T['ant-mini-program-demo.API.get-user-info.get-user-info.Get']}}</view>
      <view onTap="clear">{{I18N_T['ant-mini-program-demo.API.get-user-info.get-user-info.Clear']}}</view>
    </view>
  </view>
</view>
