<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.component.movable-view.movable-view.RemovableView']}}</view>
  <view class="page-section">
    <view class="page-section-title">{{I18N_T['ant-mini-program-demo.component.movable-view.movable-view.MovableViewAreaIsSmaller']}}</view>
    <view class="page-section-demo">
      <movable-area>
        <movable-view x="{{x}}" y="{{y}}" direction="all">movable-view</movable-view>
      </movable-area>
    </view>
    <button style="margin-left: 10px; mrigin-right: 10px;" type="primary" onTap="onButtonTap">{{I18N_T['ant-mini-program-demo.component.movable-view.movable-view.ClickToMoveToPx']}}</button>
  </view>
  <view class="page-section">
    <view class="page-section-title">{{I18N_T['ant-mini-program-demo.component.movable-view.movable-view.MovableViewAreaIsLarger']}}</view>
    <view class="page-section-demo">
      <movable-area>
        <movable-view class="max" direction="all">movable-view</movable-view>
      </movable-area>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">{{I18N_T['ant-mini-program-demo.component.movable-view.movable-view.CanOnlyMoveHorizontally']}}</view>
    <view class="page-section-demo">
     <movable-area>
        <movable-view direction="horizontal">
          movable-view
        </movable-view>
      </movable-area>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">{{I18N_T['ant-mini-program-demo.component.movable-view.movable-view.CanOnlyMoveVertically']}}</view>
    <view class="page-section-demo">
     <movable-area>
        <movable-view direction="vertical">
          movable-view
        </movable-view>
      </movable-area>
    </view>
  </view>
</view>
