<view>
  <list>
    <list-item arrow="horizontal" index="filter" onClick="openPage" data-url="single/index" key="items-filter1">
      <view>{{I18N_T['ant-mini-program-demo.component.filter.filter.TwoColumnsInASingle']}}</view>
    </list-item>
    <list-item arrow="horizontal" index="filter" onClick="openPage" data-url="single_1/index" key="items-filter2">
      <view>{{I18N_T['ant-mini-program-demo.component.filter.filter.ColumnsInASingleRow']}}</view>
    </list-item>
    <list-item arrow="horizontal" index="filter" onClick="openPage" data-url="single_2/index" key="items-filter2">
      <view>{{I18N_T['ant-mini-program-demo.component.filter.filter.TwoRowsAndTwoColumns']}}</view>
    </list-item>
    <list-item arrow="horizontal" index="filter" onClick="openPage" data-url="alternative/index" key="items-filter2">
      <view>{{I18N_T['ant-mini-program-demo.component.filter.filter.MultipleOptions']}}</view>
    </list-item>
  </list>
</view>
