<view class="page">
  <view class="page-section">
    <view class="page-section-demo">
      <view>{{I18N_T['ant-mini-program-demo.API.get-location.get-location.LongitudeAndLatitudeOfThe']}}</view>
      <block a:if="{{hasLocation === false}}">
        <text>{{I18N_T['ant-mini-program-demo.API.get-location.get-location.NotObtained']}}</text>
      </block>
      <block a:if="{{hasLocation === true}}">
        <view class="page-body-text-location">
          <text>E{{location.longitude[0]}}°{{location.longitude[1]}}′</text>
          <text>N{{location.latitude[0]}}°{{location.latitude[1]}}′</text>
        </view>
      </block>
    </view>

    <view class="page-section-btns">
      <view onTap="getLocation">{{I18N_T['ant-mini-program-demo.API.get-location.get-location.ObtainTheLocation']}}</view>
      <view onTap="clear">{{I18N_T['ant-mini-program-demo.API.get-location.get-location.Clear']}}</view>
    </view>
  </view>
</view>
