<view class="page">
  <view class="page-section">
    <view class="page-section-demo">
      <view class="page-body-title">{{I18N_T['ant-mini-program-demo.API.get-network-type.get-network-type.NetworkStatus']}}</view>
      <block a:if="{{hasNetworkType === false}}">
        <text class="page-body-text">{{I18N_T['ant-mini-program-demo.API.get-network-type.get-network-type.NotObtained']}}</text>
        <text class="page-body-text">{{I18N_T['ant-mini-program-demo.API.get-network-type.get-network-type.ClickToObtainTheNetwork']}}</text>
      </block>
      <block a:if="{{hasNetworkType === true}}">
        <text class="page-body-text-network-type">{{networkType}}</text>
      </block>
    </view>

    <view class="page-section-btns">
      <view onTap="getNetworkType">{{I18N_T['ant-mini-program-demo.API.get-network-type.get-network-type.ObtainTheNetworkStatusOf']}}</view>
      <view onTap="clear">{{I18N_T['ant-mini-program-demo.API.get-network-type.get-network-type.Clear']}}</view>
    </view>
  </view>
</view>
