<view>
  <message title="{{title}}" subTitle="{{subTitle}}" type="{{type}}" mainButton="{{mainButton}}" subButton="{{subButton}}" onTapMain="goBack">
    <view slot="tips">{{I18N_T['ant-mini-program-demo.component.message.message.HereIsThrough']}}<text style="color: red;">slot</text>{{I18N_T['ant-mini-program-demo.component.message.message.AddMoreCustomContentTo']}}</view>
  </message>
  <view style="padding: 24rpx;">
    <radio-group class="radio-group" onChange="radioChange" name="lib">
      <label class="radio" a:for="{{items}}" key="label-{{index}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />
        <text class="radio-text">{{item.value}}</text>
      </label>
    </radio-group>
    <view style="padding:24rpx 0;font-weight: bold;">{{I18N_T['ant-mini-program-demo.component.message.message.MainTitle']}}</view>
    <input value="{{title}}" onInput="titleChange" style="padding: 8rpx 16rpx;font-size: 30rpx;border: 1px solid #eee;" />
    <view style="padding:24rpx 0;font-weight: bold;">{{I18N_T['ant-mini-program-demo.component.message.message.Subtitle']}}</view>
    <textarea value="{{subTitle}}" onInput="subtitleChange" style="margin-bottom: 24rpx;padding: 16rpx 16rpx 50rpx;font-size: 30rpx;border: 1px solid #eee;" />
    <view class="showBtn">
      <checkbox onChange="onChange" id="showBtn" /><label for="showBtn" class="btnLabel">{{I18N_T['ant-mini-program-demo.component.message.message.DisplayButton']}}</label>
    </view>
  </view>
</view>
