<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.component.contact-button.contact-button.ArouseIntelligentCustomerService']}}</view>
  <view class="page-section">
    <view class="page-section-title">{{I18N_T['ant-mini-program-demo.component.contact-button.contact-button.ClickTheIconBelowTo']}}</view>
    <view class="page-section-demo">
      <contact-button tnt-inst-id="FRYFEGCN" scene="SCE00000725" size="46" color="#e15151" />
    </view>
    <view class="page-section-demo">
      <contact-button tnt-inst-id="FRYFEGCN" scene="SCE00000725" size="46" icon="{{src}}" />
    </view>
  </view>
</view>
