<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.API.text-risk-identification.text-risk-identification.TextFraudDetectionApi']}}</view>
  <view class="page-section">
    <view class="page-section-title">my.textRiskIdentification</view>
    <view class="page-section-demo">
      <textarea placeholder="{{I18N_T['ant-mini-program-demo.API.text-risk-identification.text-risk-identification.EnterTextContent']}}" onInput="handleInput" name="textarea" />
      <button type="primary" onTap="textRiskIdentification">{{I18N_T['ant-mini-program-demo.API.text-risk-identification.text-risk-identification.StartRecognition']}}</button>
    </view>
  </view>
</view>


