<view class="page">
  <view class="page-section">
    <button type="primary" onTap="navigateTo">{{I18N_T['ant-mini-program-demo.API.navigator.navigator.JumpToANewPage']}}</button>
    <button type="primary" onTap="navigateBack">{{I18N_T['ant-mini-program-demo.API.navigator.navigator.ReturnToPreviousPage']}}</button>
    <button type="primary" onTap="redirectTo">{{I18N_T['ant-mini-program-demo.API.navigator.navigator.OpenAlertOnTheCurrent']}}</button>
    <button type="primary" onTap="switchTab">{{I18N_T['ant-mini-program-demo.API.navigator.navigator.JumpTabComponent']}}</button>
    <view class="page-description">{{I18N_T['ant-mini-program-demo.API.navigator.navigator.ThisDemoDoesNotProvide']}}</view>
    <button type="primary" onTap="navigateToMiniProgram">{{I18N_T['ant-mini-program-demo.API.navigator.navigator.JumpToMiniProgram']}}</button>
    <button type="primary" onTap="navigateBackMiniProgram">{{I18N_T['ant-mini-program-demo.API.navigator.navigator.JumpBackToMiniProgram']}}</button>
  </view>
</view>
