<view class="video-page">
<view class="video-contain">
  <video src="{{src}}" class="video" id="video" poster="https://zos.alipayobjects.com/rmsportal/SSWkSLDrrgsLFDfsjzTZ.png" autoplay="{{autoplay}}" object-fit="{{objectFit}}" loop="{{loop}}" show-fullscreen-btn="{{showFullscreenBtn}}" show-center-play-btn="{{showCenterPlayBtn}}" onPlay="onPlay" onPause="onPause" onEnded="onEnded" onTimeUpdate="onTimeUpdate" onLoading="onLoading" onStop="onStop" enableNative="{{true}}" muted="{{muted}}">
    </video>
    </view>
    <view class="operation-item" style="background-color:lightblue">{{title}}</view>
    <view class="operation-item" onTap="play">{{I18N_T['ant-mini-program-demo.component.video.video.Play']}}</view>
    <view class="operation-item" onTap="pause">{{I18N_T['ant-mini-program-demo.component.video.video.Pause']}}</view>
    <view class="operation-item" onTap="seek">{{I18N_T['ant-mini-program-demo.component.video.video.JumpToSecondsToPlay']}}</view>
    <view class="operation-item" onTap="mute">{{I18N_T['ant-mini-program-demo.component.video.video.Mute']}}</view>
    <view class="operation-item" onTap="playbackRate">{{I18N_T['ant-mini-program-demo.component.video.video.DoubleSpeedPlayback']}}</view>
    <view class="operation-item" onTap="requestFullScreen">{{I18N_T['ant-mini-program-demo.component.video.video.FullScreen']}}</view>
    <view class="operation-item" onTap="exitFullScreen">{{I18N_T['ant-mini-program-demo.component.video.video.ExitFullScreen']}}</view>
    <view class="operation-item" onTap="showStatusBar">{{I18N_T['ant-mini-program-demo.component.video.video.DisplayStatusBar']}}</view>
    <view class="operation-item" onTap="hideStatusBar">{{I18N_T['ant-mini-program-demo.component.video.video.HideStatusBar']}}</view>
    <view class="operation-item" onTap="stop">{{I18N_T['ant-mini-program-demo.component.video.video.StopPlayback']}}</view>
</view>
