<view class="page">
  <view class="page-section">
    <view class="page-section-demo">
      <text>{{I18N_T['ant-mini-program-demo.API.open-location.open-location.Longitude']}}</text>
      <input type="text" disabled="{{true}}" value="{{longitude}}" name="longitude" />
    </view>
    <view class="page-section-demo">
      <text>{{I18N_T['ant-mini-program-demo.API.open-location.open-location.Latitude']}}</text>
      <input type="text" disabled="{{true}}" value="{{latitude}}" name="latitude" />
    </view>
    <view class="page-section-demo">
      <text>{{I18N_T['ant-mini-program-demo.API.open-location.open-location.Location']}}</text>
      <input type="text" disabled="{{true}}" value="{{name}}" name="name" />
    </view>
    <view class="page-section-demo">
      <text>{{I18N_T['ant-mini-program-demo.API.open-location.open-location.DetailedLocation']}}</text>
      <input type="text" disabled="{{true}}" value="{{address}}" name="address" />
    </view>
    <view class="page-section-btns">
      <view type="primary" formType="submit" onTap="openLocation">{{I18N_T['ant-mini-program-demo.API.open-location.open-location.ViewLocation']}}</view>
    </view>
  </view>
</view>
