<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.API.compress-image.compress-image.CompressedImageApi']}}</view>
  <view class="page-section">
    <view class="page-section-title">my.compressImage</view>
    <view class="page-section-demo">
      <button type="primary" onTap="selectImage" hover-class="defaultTap">{{I18N_T['ant-mini-program-demo.API.compress-image.compress-image.SelectImage']}}</button>
      <image src="{{compressedSrc}}" mode="{{mode}}" />
    </view>
  </view>
</view>


