<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.API.user-capture-screen.user-capture-screen.UserScreenshotEventApi']}}</view>
  <view class="page-section">
    <view class="page-section-title">my.onUserCaptureScreen</view>
    <view class="page-section-demo">
      <view>
        {{I18N_T['ant-mini-program-demo.API.user-capture-screen.user-capture-screen.CurrentStatus']}}
        ：{{ condition ? I18N_T['ant-mini-program-demo.API.user-capture-screen.user-capture-screen.ListeningIsEnabledText'] : I18N_T['ant-mini-program-demo.API.user-capture-screen.user-capture-screen.UnlistenAlreadyText']  }}</view>
      <view a:if="{{condition}}">
        <button type="primary" onTap="offUserCaptureScreen">{{I18N_T['ant-mini-program-demo.API.user-capture-screen.user-capture-screen.CancelListeningForScreenEvents']}}</button>
      </view>
      <view a:else>
        <button type="primary" onTap="onUserCaptureScreen">{{I18N_T['ant-mini-program-demo.API.user-capture-screen.user-capture-screen.EnableListeningForScreenEvents']}}</button>
      </view>
    </view>
  </view>
</view>