<view class="page">
  <view class="page-description">{{I18N_T['ant-mini-program-demo.component.button.button.Button']}}</view>
  <view class="page-section">
    <view class="page-section-title">type-primary/ghost</view>
    <view class="page-section-demo">
      <button type="primary">{{I18N_T['ant-mini-program-demo.component.button.button.NormalOperation']}}</button>
      <button type="primary" loading>{{I18N_T['ant-mini-program-demo.component.button.button.Actions']}}</button>
      <button type="primary" disabled>{{I18N_T['ant-mini-program-demo.component.button.button.MainOperationDisable']}}</button>
      <button type="ghost">{{I18N_T['ant-mini-program-demo.component.button.button.GhostOperation']}}</button>
      <button type="ghost" loading>{{I18N_T['ant-mini-program-demo.component.button.button.GhostOperation']}}</button>
      <button type="ghost" disabled>{{I18N_T['ant-mini-program-demo.component.button.button.GhostOperationDisable']}}</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">type-default</view>
    <view class="page-section-demo">
      <button data-aspm-click="xxx">{{I18N_T['ant-mini-program-demo.component.button.button.NormalAuxiliaryOperation']}}</button>
      <button disabled>{{I18N_T['ant-mini-program-demo.component.button.button.AuxiliaryOperationDisable']}}</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">type-warn</view>
    <view class="page-section-demo">
      <button type="warn">{{I18N_T['ant-mini-program-demo.component.button.button.NormalWarningOperations']}}</button>
      <button type="warn" disabled>{{I18N_T['ant-mini-program-demo.component.button.button.WarningOperationDisable']}}</button>
      <button type="warn" hover-class="red">hover-red</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">Size</view>
    <view class="page-section-demo">
      <button size="mini" loading>{{I18N_T['ant-mini-program-demo.component.button.button.Submit']}}</button>
      <button style="margin-left: 10px;" type="primary" size="mini">{{I18N_T['ant-mini-program-demo.component.button.button.Option']}}</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">open</view>
    <view class="page-section-demo">
      <button open-type="share">share</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">Form</view>
    <view class="page-section-demo">
      <form onSubmit="onSubmit" onReset="onReset">
        <button form-type="submit" type="primary">submit</button>
        <button form-type="reset">reset</button>
      </form>
    </view>
  </view>
</view>

